{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react course code",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petlurivamsi/namaste-react.git"
  },
  "keywords": [],
  "author": "Vamsi Krishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petlurivamsi/namaste-react/issues"
  },
  "homepage": "https://github.com/petlurivamsi/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
